{
    "name": "TirexGame.Utilities",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Security",
        "UnityEngine.Purchasing.SecurityStub",
        "UnityEngine.Purchasing.Stores",
        "UnityEngine.Purchasing.Apple",
        "Purchasing.Common",
        "UnityEngine.Purchasing.AppleCore",
        "UnityEngine.Purchasing.SecurityCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}